.top-nav {
    background-color: #121212;
    width: 100%;
    /* height: 100px; */
    padding: 10px 0px;
    overflow: hidden;
    position: relative;
    user-select: none;
    border-bottom: 1px solid #fff;
}

.menu,
.menu-close {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100000;
}

.menu-line {
    width: 35px;
    height: 2px;
    background-color: #f3c242;
    margin: 6px 0;
}

.menu-close .menu-line {
    width: 35px;
    height: 2px;
    background-color: #f2b827;
}

.menu-close .menu-line:nth-child(1) {
    transform: rotate(45deg);
    margin-top: 8px;
}

.menu-close .menu-line:nth-child(2) {
    transform: rotate(-45deg);
    margin-top: -8px;
}

.menu-panel {
    width: 360px;
    right: -400px;
    height: 100vh;
    position: fixed;
    z-index: 10;
    top: 0px;
    padding: 50px 10px 50px 60px;
    -webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    font-size: 2.5em;
    z-index: 10000;
}

.menu-panel.show {
    right: 0px;
    background-color: black;
    -webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
}

.menu-background {
    width: 100vw;
    height: 16vh;
    top: 0;
    right: -100vh;
    position: fixed;
    z-index: 10;
    top: 0px;
}

.menu-background.show {
    right: 0px;
    background-color: #fff;
    -webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    opacity: -0.7;
}

.menu-title {
    margin: 50px 0;
    font-size: 1em;
}

li {
    padding: 5px;
    font-size: 16px;
    font-family: sans-serif;
    margin: auto;
    text-align: left;

    a {
        color: #f3c242 !important;
    }
}

@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300');

/* Body - Top padding same as header height */
/* body {
    margin: 0;
    padding-top: 77px;
  } */

/* Container - Set max width of all content on page */
/* div.container {
    max-width: 934px;
    margin: 0 auto;
  } */

/* Header - Top navigation area, hidden on scroll */
/* header {
    height: 60px;
    background: #fff;
    color:#39638C;
  }
  header h1 {
    padding: 10px 0;
    float: left;
  }
  header .right-sub-nav {
    float: right;
    padding: 25px 0;
  }
  header .right-sub-nav a {
    color: #fff;
    text-decoration: none;
    padding-left: 15px;
  } */

/* Primary Sticky Navigation - Relative to header until scroll, then fixed (jQuery Enabled) */
/* .main-nav,
  .main {
    position: relative; 
  }
  .main-nav {
    background: #f3f5f7;
    height: 85px;
    z-index: 150;
    margin-bottom: -60px;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    padding: 20px 0;
    font-size: 18px;
  }
  .main-nav h4 {
    color: #fff;
    text-decoration: none;
    padding: 0;
    margin: 0;
    float: left;
  }
  .main-nav a {
    color: #fff;
    text-decoration: none;
    
   
  }
  
  header,
  .main-nav-scrolled {
    position: fixed;
    width: 100%;
    top: 0;
  }
  
  
  .main {
    background: #fafafa;
    padding: 99px 10px 0;
  } */
.image-part {
    font-size: 50px;
}

.image-part i,
.image-part svg {
    display: block;
    height: 1em;
    position: relative;
    width: 1em;
    fill: #FFC697;
    color: #FFC697;
    border-color: #FFC697;
}
.viewMore{
  position: relative;
  background-color: #000;
  img{
    opacity: 0.3;
    cursor: pointer;
  }
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    text-align: center;
    cursor: pointer;
  }
}
.viewMore::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000000aa;
}

.elementor-tab-content {
  background-color: #0F0F0F;
  color: #A5A5A5;
  font-family: "Roboto", Sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: 1.3px;
  word-spacing: 3px;
  padding: 35px 25px 1px 25px;
  margin: 20px auto;
}
.elementor-accordion-title {
  font-family: "Roboto", Sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 5px;
  color: #fff;
  margin: 10px 0px 15px 5px;
}

.logo-part a img{
  width: 60px;
  height: 60px;
}

.previewImage-back{
  display: none;
  width: 100%;
  height: 100%;
  background: #0f0f0f72;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100001;
  .btn-slide{
    position: fixed;
    top: 45%;
    left: 0%;
    width: 95%;
    margin: 2px 2.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .btn{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      color: #f2b827;
      border: 2px solid #f3c242;
    }
  }
}
.previewImage-back .head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #0000003b;
  .btn-group{
    width: 30%;
    .icons{
      width: 30%;
    }
  }
  .icons{
    color: #fff;
    margin: 8px 0px;
    text-align: right;
  }
}
.previewImage-back .image{
  width: fit-content;
  height: 600px;
  margin: 20px auto;
  /* background: black; */
  img{
    width: fit-content;
    height: -webkit-fill-available;
  }
}
.image-gallary img{
  width: 350px;
  height: -webkit-fill-available;
}
.previewImage-back .sponsor{
  width: 100%;
  height: 100%;
  background: black;
  padding-top: 5px;
  .image{
    width: 40%;
    height: auto;
  }
  p{
    padding: 0px 10%;
    font-family: sans-serif;
    text-align: justify;
    max-height: 60%;
    overflow: auto;
  }
  span{
    padding: 8px 10%;
    font-family: console;
  }
}

.flip-card-list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.flip-card {
  background-color: transparent;
  width: 24%;
  height: 300px;
  margin-bottom: 10px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: transparent;
  color: #fff;
  padding: auto 5px ;
  font-family: 'Times New Roman', Times, serif;
  border: 1px solid burlywood;
  i,svg{
    width: 80px;
    margin: 50px auto;
    font-size: 25px;
    color: orange;
  }
}
.flip-card-back {
  background-color: #fff;
  color: #0F0F0F;
  transform: rotateY(180deg);
  p{
    padding: 30px 5px;
    color: #000;
    font-family: serif;
  }
}
#elementor-tab-content-6081, #elementor-tab-content-6082, #elementor-tab-content-6083{
  display: none;
}

#background-video{
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  object-fit: cover;
}


@media only screen and (max-width: 900px){
  /* , only screen and (min-width: 900px) and (max-width: 1200px){ */
  .previewImage-back .image{
    width: 95%;
  } 
  .previewImage-back .btn-slide{
    top: 60%;
  }
  .previewImage-back .head .btn-group{
    width: 70%;
  }
  .rs-services.main-home .services-item{
    text-align: center;
  }
  .image-part svg{
    margin: 0px auto;
  }
  .flip-card-list{
    flex-direction: column;
    .flip-card {
      width: 100%;
    }
  }
}